{
  "name": "parker_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "dev": "nodemon",
    "build": "rimraf ./build && tsc"
  },
  "author": "nik-gautam",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.7.0",
    "@types/morgan": "^1.7.37",
    "rimraf": "^3.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  }
}
